# Use "use server" to use the different values in a .env.development file
# API_ROUTE_URL=http://localhost:3000/api/

# or use in a .env.local file
API_URL=[YOUR_API_URL]
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_API_URL_IMAGE=[YOUR_API_IMAGE_URL]