# Use "use server" to use the different values in a .env.development file
# API_ROUTE_URL=http://localhost:3000/api/

# or use in a .env.local file
NEXT_PUBLIC_API_URL=http://localhost:3001/api/
NEXT_PUBLIC_API_URL_IMAGE=http://localhost:3001/api/questions/image/